{
  "development": {
    "username": "root",
    "password":"qwertyuiop" ,
    "database": "E-Commerce",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qwertyuiop",
    "database": "E-Commerce",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "test_46281",
    "password": "test12345",
    "database": "ecommerce37294",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
